<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUGX</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <!--header-->
    <div class="header">
        <a href="index.html">
        <img class="logo" src="images/logo.png"/>
        </a>
        <div class="headerlinks">
            <a href="index.html">Home</a>
            <a href="#Trending">Our Shop</a>
            <a href="#top-games">Product Details</a>
            <a href="contactus.html">Contact Us</a>
            <button class="btn">SIGN IN</button>
        </div>
    </div>
    <!--landing page-->
    <div class="landing-page">
        
        <div class="left-landing-page">
            <span>Welcome to LUGX</span>
            <h1>BEST GAMING SITE EVER!</h1>
            <P>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming
                websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</P>

            <div class="search-bar">
                <input placeholder="Type Something"/>
                <button class="btn">SEARCH NOW</button>
            </div>
        </div>
        <img src="images/banner-image.jpg"/>
    </div>
    <!--Trending-->
    <div id="Trending" class="trending-page">
        <div class="trending-header">
            <span>TRENDING</span>
            <div>
                <h1>Trending Games</h1>
                <button class="btn">VIEW ALL</button>
            </div>
        </div>
        <div class="card-containar">
            <div class="card">
                <img src="images/trending-01.jpg" />
                <div class="card-info">
                    <div class="card-name">
                        <p>Action</p>
                        <h3>Warframe</h3>
                    </div>
                    <img class="icon" src="images/online-shopping.png"/>
                </div>
            </div>
                        <div class="card">
                <img src="images/trending-02.jpg" />
                <div class="card-info">
                    <div class="card-name">
                        <p>RPG</p>
                        <h3>Tower of Fantasy</h3>
                    </div>
                    <img class="icon" src="images/online-shopping.png"/>
                </div>
            </div>            <div class="card">
                <img src="images/trending-03.jpg" />
                <div class="card-info">
                    <div class="card-name">
                        <p>Battle Royale</p>
                        <h3>Super People</h3>
                    </div>
                    <img class="icon" src="images/online-shopping.png"/>
                </div>
            </div>            <div class="card">
                <img src="images/trending-04.jpg" />
                <div class="card-info">
                    <div class="card-name">
                        <p>Card Game</p>
                        <h3>Yu-Gi-Oh! Master </h3>
                    </div>
                    <img class="icon" src="images/online-shopping.png"/>
                </div>
            </div>

            
            
        </div>

    </div>

    <!--Most played-->
    <div id="top-games" class="topgames">
        <div class="topgames-header">
            <span>TOP GAMES</span>
            <div>
                <h1>Most Played</h1>
                <button class="btn">VIEW ALL</button>
            </div>
        </div>
        <div class="top-game-card-containar">

            <div class="top-game-card">
                <img src="/images/top-game-01.jpg"/>
                <p>Action</p>
                <h3>WareFrame</h3>
                <button class="btn">EXPLORE</button>
            </div>

            <div class="top-game-card">
                <img src="/images/top-game-02.jpg"/>
                <p>Battle Royale</p>
                <h3>PUBG</h3>
                <button class="btn">EXPLORE</button>
            </div>       

            <div class="top-game-card">
                <img src="/images/top-game-03.jpg"/>
                <p>Battle Royale</p>
                <h3>Apex Legends</h3>
                <button class="btn">EXPLORE</button>
            </div>            

            <div class="top-game-card">
                <img src="/images/top-game-04.jpg"/>
                <p>Family</p>
                <h3>The Sims 4</h3>
                <button class="btn">EXPLORE</button>
            </div>            

            <div class="top-game-card">
                <img src="/images/top-game-05.jpg"/>
                <p>Adventure</p>
                <h3>Lostark</h3>
                <button class="btn">EXPLORE</button>
            </div>

            <div class="top-game-card">
                <img src="/images/top-game-06.jpg"/>
                <p>Open World</p>
                <h3>Destiny 2</h3>
                <button class="btn">EXPLORE</button>
            </div>
            
        </div>
    </div>
    <!--Top Categories-->
    <div class="categories">
        <div class="categories-header">
            <p>TOP GAMES</p>
            <h1>Top Categories</h1>
        </div>
        <div class="categorie-cards">
            <div class="card-category">
                <div class="categorie-game">Fighting</div>
                <img src="images/categories-01.jpg"/>
            </div>
            <div class="card-category">
                <div class="categorie-game">MOBA</div>
                <img src="images/categories-02.jpg"/>
            </div>
            <div class="card-category">
                <div class="categorie-game">RPG</div>
                <img src="images/categories-03.jpg"/>
            </div>
            <div class="card-category">
                <div class="categorie-game">Battle Royale</div>
                <img src="images/categories-04.jpg"/>
            </div>
            <div class="card-category">
                <div class="categorie-game">Action</div>
                <img src="images/categories-05.jpg"/>
            </div>

        </div>
    </div>

    <!-- Copy rights-->
    <div class="copy">
        <p>copyright © 2048 LUGX Gaming Company. All rights reserved. Design: TemplateMo</p>
        <p>Implemented by: Mahmoud Samy</p>
    </div>


</body>
</html>